$pattern raphFiles3D/OverUnder6/M6oM5uM7/D0/W2.1/S1.26

param window_width=60;
param window_thichness=19.056;
param window_length=0;
POLY3D NAME= p1_1;  COORD=   -30.000, 0.000 ;   30.000, 0.000 ;   30.000, 0.250 ;   -30.000, 0.250 ; V1=0,0,0; HEIGHT=0; DIEL=4.1 ;
POLY3D NAME= m1_1;  COORD=   -30.000, 0.250 ;   30.000, 0.250 ;   30.000, 0.300 ;   -30.000, 0.300 ; V1=0,0,0; HEIGHT=0; DIEL=7 ;
POLY3D NAME= m1_2;  COORD=   -30.000, 0.300 ;   30.000, 0.300 ;   30.000, 0.650 ;   -30.000, 0.650 ; V1=0,0,0; HEIGHT=0; DIEL=4.3 ;
POLY3D NAME= m1_3;  COORD=   -30.000, 0.650 ;   30.000, 0.650 ;   30.000, 0.700 ;   -30.000, 0.700 ; V1=0,0,0; HEIGHT=0; DIEL=4.3 ;
POLY3D NAME= m1_4;  COORD=   -30.000, 0.700 ;   30.000, 0.700 ;   30.000, 0.750 ;   -30.000, 0.750 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m1_5;  COORD=   -30.000, 0.750 ;   30.000, 0.750 ;   30.000, 0.900 ;   -30.000, 0.900 ; V1=0,0,0; HEIGHT=0; DIEL=4.1 ;
POLY3D NAME= m2_1;  COORD=   -30.000, 0.900 ;   30.000, 0.900 ;   30.000, 0.950 ;   -30.000, 0.950 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m2_2;  COORD=   -30.000, 0.950 ;   30.000, 0.950 ;   30.000, 1.150 ;   -30.000, 1.150 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m2_3;  COORD=   -30.000, 1.150 ;   30.000, 1.150 ;   30.000, 1.170 ;   -30.000, 1.170 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m2_4;  COORD=   -30.000, 1.170 ;   30.000, 1.170 ;   30.000, 1.220 ;   -30.000, 1.220 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m2_5;  COORD=   -30.000, 1.220 ;   30.000, 1.220 ;   30.000, 1.420 ;   -30.000, 1.420 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m2_6;  COORD=   -30.000, 1.420 ;   30.000, 1.420 ;   30.000, 1.470 ;   -30.000, 1.470 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m3_1;  COORD=   -30.000, 1.470 ;   30.000, 1.470 ;   30.000, 1.520 ;   -30.000, 1.520 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m3_2;  COORD=   -30.000, 1.520 ;   30.000, 1.520 ;   30.000, 1.720 ;   -30.000, 1.720 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m3_3;  COORD=   -30.000, 1.720 ;   30.000, 1.720 ;   30.000, 1.740 ;   -30.000, 1.740 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m3_4;  COORD=   -30.000, 1.740 ;   30.000, 1.740 ;   30.000, 1.790 ;   -30.000, 1.790 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m3_5;  COORD=   -30.000, 1.790 ;   30.000, 1.790 ;   30.000, 1.990 ;   -30.000, 1.990 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m3_6;  COORD=   -30.000, 1.990 ;   30.000, 1.990 ;   30.000, 2.040 ;   -30.000, 2.040 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m4_1;  COORD=   -30.000, 2.040 ;   30.000, 2.040 ;   30.000, 2.090 ;   -30.000, 2.090 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m4_2;  COORD=   -30.000, 2.090 ;   30.000, 2.090 ;   30.000, 2.290 ;   -30.000, 2.290 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m4_3;  COORD=   -30.000, 2.290 ;   30.000, 2.290 ;   30.000, 2.310 ;   -30.000, 2.310 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m4_4;  COORD=   -30.000, 2.310 ;   30.000, 2.310 ;   30.000, 2.360 ;   -30.000, 2.360 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m4_5;  COORD=   -30.000, 2.360 ;   30.000, 2.360 ;   30.000, 2.560 ;   -30.000, 2.560 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m4_6;  COORD=   -30.000, 2.560 ;   30.000, 2.560 ;   30.000, 2.610 ;   -30.000, 2.610 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m5_1;  COORD=   -30.000, 2.610 ;   30.000, 2.610 ;   30.000, 2.660 ;   -30.000, 2.660 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m5_2;  COORD=   -30.000, 2.660 ;   30.000, 2.660 ;   30.000, 2.860 ;   -30.000, 2.860 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m5_3;  COORD=   -30.000, 2.860 ;   30.000, 2.860 ;   30.000, 2.880 ;   -30.000, 2.880 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m5_4;  COORD=   -30.000, 2.880 ;   30.000, 2.880 ;   30.000, 2.930 ;   -30.000, 2.930 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m5_5;  COORD=   -30.000, 2.930 ;   30.000, 2.930 ;   30.000, 3.130 ;   -30.000, 3.130 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;
POLY3D NAME= m5_6;  COORD=   -30.000, 3.130 ;   30.000, 3.130 ;   30.000, 3.180 ;   -30.000, 3.180 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m6_1;  COORD=   -30.000, 3.180 ;   30.000, 3.180 ;   30.000, 3.280 ;   -30.000, 3.280 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m6_2;  COORD=   -30.000, 3.280 ;   30.000, 3.280 ;   30.000, 3.780 ;   -30.000, 3.780 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m6_3;  COORD=   -30.000, 3.780 ;   30.000, 3.780 ;   30.000, 3.880 ;   -30.000, 3.880 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m6_4;  COORD=   -30.000, 3.880 ;   30.000, 3.880 ;   30.000, 3.980 ;   -30.000, 3.980 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m6_5;  COORD=   -30.000, 3.980 ;   30.000, 3.980 ;   30.000, 4.680 ;   -30.000, 4.680 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m7_1;  COORD=   -30.000, 4.680 ;   30.000, 4.680 ;   30.000, 4.780 ;   -30.000, 4.780 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m7_2;  COORD=   -30.000, 4.780 ;   30.000, 4.780 ;   30.000, 5.530 ;   -30.000, 5.530 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m7_3;  COORD=   -30.000, 5.530 ;   30.000, 5.530 ;   30.000, 5.580 ;   -30.000, 5.580 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m7_4;  COORD=   -30.000, 5.580 ;   30.000, 5.580 ;   30.000, 5.700 ;   -30.000, 5.700 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m7_5;  COORD=   -30.000, 5.700 ;   30.000, 5.700 ;   30.000, 6.730 ;   -30.000, 6.730 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m7_2;  COORD=   -30.000, 6.730 ;   30.000, 6.730 ;   30.000, 7.480 ;   -30.000, 7.480 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m7_3;  COORD=   -30.000, 7.480 ;   30.000, 7.480 ;   30.000, 7.530 ;   -30.000, 7.530 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= m7_4;  COORD=   -30.000, 7.530 ;   30.000, 7.530 ;   30.000, 7.650 ;   -30.000, 7.650 ; V1=0,0,0; HEIGHT=0; DIEL=4.9 ;
POLY3D NAME= m7_5;  COORD=   -30.000, 7.650 ;   30.000, 7.650 ;   30.000, 8.680 ;   -30.000, 8.680 ; V1=0,0,0; HEIGHT=0; DIEL=4.4 ;
POLY3D NAME= air_1;  COORD=   -30.000, 8.680 ;   30.000, 8.680 ;   30.000, 8.980 ;   -30.000, 8.980 ; V1=0,0,0; HEIGHT=0; DIEL=6 ;
POLY3D NAME= air_2;  COORD=   -30.000, 8.980 ;   30.000, 8.980 ;   30.000,15.880 ;   -30.000,15.880 ; V1=0,0,0; HEIGHT=0; DIEL=2.9 ;

$ Simulation window
WINDOW3D V1=-0.5*window_width,0,0; V2=0.5*window_width,window_thichness,window_length; DIEL=1.0;

$ Ground Plane(s)
POLY3D NAME= M0__w0;  COORD=   -30.000,-1.000 ;   30.000,-1.000 ;   30.000, 0.000 ;   -30.000, 0.000 ;  V1=0,0,0; HEIGHT=0; VOLT=0 ;
OPTIONS SET_GRID=1000000;

$ Layout params w= 2.1 s= 1.26 r= 0

$ Layout/Eff  2.100  2.100 top_width
$ Layout/Eff  2.100 2.1 bot_width
$ Layout/Eff  1.260  1.260 spacing
$ Layout/Eff  3.780  3.780 height 
$ Layout/Eff  0.900  0.900 thicknes

POLY3D NAME=M6_w1; COORD=   -0.630, 3.780 ;    1.470, 3.780 ;    1.470, 4.680 ;   -0.630, 4.680 ; V1=0,0,0; HEIGHT=0; VOLT=0
POLY3D NAME=M6_w2; COORD=   -0.630, 3.780 ;    1.470, 3.780 ;    1.470, 4.680 ;   -0.630, 4.680 ; V1=0,0,0; HEIGHT=0; VOLT=0
POLY3D NAME=M6_w3; COORD=   -4.410, 3.780 ;   -2.310, 3.780 ;   -2.310, 4.680 ;   -4.410, 4.680 ; V1=0,0,0; HEIGHT=0; VOLT=0
POLY3D NAME=M6_w4; COORD=   -1.050, 3.780 ;    1.050, 3.780 ;    1.050, 4.680 ;   -1.050, 4.680 ; V1=0,0,0; HEIGHT=0; VOLT=1
POLY3D NAME=M6_w5; COORD=   -1.050, 3.780 ;    1.050, 3.780 ;    1.050, 4.680 ;   -1.050, 4.680 ; V1=0,0,0; HEIGHT=3.36; VOLT=0
POLY3D NAME=M6_w6; COORD=    4.830, 3.780 ;    5.250, 3.780 ;    5.250, 4.680 ;    4.830, 4.680 ;  V1=0,0,0; HEIGHT=0; VOLT=0

OPTIONS SET_GRID=1000000;

POTENTIAL
