* 20.0x0.25x20.0um box
* Layer of box: Metal 0_1
* face name	| four coordinates of one face
*
* front face
Q dielectric_P1		0.0 0.0 0.0  0.0 0.25 0.0  20.0 0.25 0.0  20.0 0.0 0.0
* right face
Q dielectric_P1		20.0 0.0 0.0  20.0 0.25 0.0  20.0 0.25 20.0  20.0 0.0 20.0
* back face
Q dielectric_P1		0.0 0.0 20.0  20.0 0.0 20.0  20.0 0.25 20.0  0.0 0.25 20.0
* left face
Q dielectric_P1		0.0 0.0 0.0  0.0 0.0 20.0  0.0 0.25 20.0  0.0 0.25 0.0
* bottom face
Q dielectric_P1		0.0 0.0 0.0  20.0 0.0 0.0  20.0 0.0 20.0  0.0 0.0 20.0
* top face
Q dielectric_P1		0.0 0.25 0.0  0.0 0.25 20.0  20.0 0.25 20.0  20.0 0.25 0.0
