* 20.0x0.02x20.0um box
* Layer of box: Metal 2_3
* face name	| four coordinates of one face
*
* front face
Q dielectric_M2		0.0 0.0 0.0  0.0 0.02 0.0  20.0 0.02 0.0  20.0 0.0 0.0
* right face
Q dielectric_M2		20.0 0.0 0.0  20.0 0.02 0.0  20.0 0.02 20.0  20.0 0.0 20.0
* back face
Q dielectric_M2		0.0 0.0 20.0  20.0 0.0 20.0  20.0 0.02 20.0  0.0 0.02 20.0
* left face
Q dielectric_M2		0.0 0.0 0.0  0.0 0.0 20.0  0.0 0.02 20.0  0.0 0.02 0.0
* bottom face
Q dielectric_M2		0.0 0.0 0.0  20.0 0.0 0.0  20.0 0.0 20.0  0.0 0.0 20.0
* top face
Q dielectric_M2		0.0 0.02 0.0  0.0 0.02 20.0  20.0 0.02 20.0  20.0 0.02 0.0
