$pattern raphFiles/Over6/M7oM4/D0/W3.2/S1.76

param window_width=100;
param window_thichness=19.056;
POLY NAME= p1_1;  COORD=   -50.000, 0.000 ;   50.000, 0.000 ;   50.000, 0.250 ;   -50.000, 0.250 ;  DIEL=4.1 ;
POLY NAME= m1_1;  COORD=   -50.000, 0.250 ;   50.000, 0.250 ;   50.000, 0.300 ;   -50.000, 0.300 ;  DIEL=7 ;
POLY NAME= m1_2;  COORD=   -50.000, 0.300 ;   50.000, 0.300 ;   50.000, 0.650 ;   -50.000, 0.650 ;  DIEL=4.3 ;
POLY NAME= m1_3;  COORD=   -50.000, 0.650 ;   50.000, 0.650 ;   50.000, 0.700 ;   -50.000, 0.700 ;  DIEL=4.3 ;
POLY NAME= m1_4;  COORD=   -50.000, 0.700 ;   50.000, 0.700 ;   50.000, 0.750 ;   -50.000, 0.750 ;  DIEL=4.9 ;
POLY NAME= m1_5;  COORD=   -50.000, 0.750 ;   50.000, 0.750 ;   50.000, 0.900 ;   -50.000, 0.900 ;  DIEL=4.1 ;
POLY NAME= m2_1;  COORD=   -50.000, 0.900 ;   50.000, 0.900 ;   50.000, 0.950 ;   -50.000, 0.950 ;  DIEL=4.9 ;
POLY NAME= m2_2;  COORD=   -50.000, 0.950 ;   50.000, 0.950 ;   50.000, 1.150 ;   -50.000, 1.150 ;  DIEL=2.9 ;
POLY NAME= m2_3;  COORD=   -50.000, 1.150 ;   50.000, 1.150 ;   50.000, 1.170 ;   -50.000, 1.170 ;  DIEL=4.4 ;
POLY NAME= m2_4;  COORD=   -50.000, 1.170 ;   50.000, 1.170 ;   50.000, 1.220 ;   -50.000, 1.220 ;  DIEL=4.9 ;
POLY NAME= m2_5;  COORD=   -50.000, 1.220 ;   50.000, 1.220 ;   50.000, 1.420 ;   -50.000, 1.420 ;  DIEL=2.9 ;
POLY NAME= m2_6;  COORD=   -50.000, 1.420 ;   50.000, 1.420 ;   50.000, 1.470 ;   -50.000, 1.470 ;  DIEL=4.4 ;
POLY NAME= m3_1;  COORD=   -50.000, 1.470 ;   50.000, 1.470 ;   50.000, 1.520 ;   -50.000, 1.520 ;  DIEL=4.9 ;
POLY NAME= m3_2;  COORD=   -50.000, 1.520 ;   50.000, 1.520 ;   50.000, 1.720 ;   -50.000, 1.720 ;  DIEL=2.9 ;
POLY NAME= m3_3;  COORD=   -50.000, 1.720 ;   50.000, 1.720 ;   50.000, 1.740 ;   -50.000, 1.740 ;  DIEL=4.4 ;
POLY NAME= m3_4;  COORD=   -50.000, 1.740 ;   50.000, 1.740 ;   50.000, 1.790 ;   -50.000, 1.790 ;  DIEL=4.9 ;
POLY NAME= m3_5;  COORD=   -50.000, 1.790 ;   50.000, 1.790 ;   50.000, 1.990 ;   -50.000, 1.990 ;  DIEL=2.9 ;
POLY NAME= m3_6;  COORD=   -50.000, 1.990 ;   50.000, 1.990 ;   50.000, 2.040 ;   -50.000, 2.040 ;  DIEL=4.4 ;
POLY NAME= m4_1;  COORD=   -50.000, 2.040 ;   50.000, 2.040 ;   50.000, 2.090 ;   -50.000, 2.090 ;  DIEL=4.9 ;
POLY NAME= m4_2;  COORD=   -50.000, 2.090 ;   50.000, 2.090 ;   50.000, 2.290 ;   -50.000, 2.290 ;  DIEL=2.9 ;
POLY NAME= m4_3;  COORD=   -50.000, 2.290 ;   50.000, 2.290 ;   50.000, 2.310 ;   -50.000, 2.310 ;  DIEL=4.4 ;
POLY NAME= m4_4;  COORD=   -50.000, 2.310 ;   50.000, 2.310 ;   50.000, 2.360 ;   -50.000, 2.360 ;  DIEL=4.9 ;
POLY NAME= m4_5;  COORD=   -50.000, 2.360 ;   50.000, 2.360 ;   50.000, 2.560 ;   -50.000, 2.560 ;  DIEL=2.9 ;
POLY NAME= m4_6;  COORD=   -50.000, 2.560 ;   50.000, 2.560 ;   50.000, 2.610 ;   -50.000, 2.610 ;  DIEL=4.4 ;
POLY NAME= m5_1;  COORD=   -50.000, 2.610 ;   50.000, 2.610 ;   50.000, 2.660 ;   -50.000, 2.660 ;  DIEL=4.9 ;
POLY NAME= m5_2;  COORD=   -50.000, 2.660 ;   50.000, 2.660 ;   50.000, 2.860 ;   -50.000, 2.860 ;  DIEL=2.9 ;
POLY NAME= m5_3;  COORD=   -50.000, 2.860 ;   50.000, 2.860 ;   50.000, 2.880 ;   -50.000, 2.880 ;  DIEL=4.4 ;
POLY NAME= m5_4;  COORD=   -50.000, 2.880 ;   50.000, 2.880 ;   50.000, 2.930 ;   -50.000, 2.930 ;  DIEL=4.9 ;
POLY NAME= m5_5;  COORD=   -50.000, 2.930 ;   50.000, 2.930 ;   50.000, 3.130 ;   -50.000, 3.130 ;  DIEL=2.9 ;
POLY NAME= m5_6;  COORD=   -50.000, 3.130 ;   50.000, 3.130 ;   50.000, 3.180 ;   -50.000, 3.180 ;  DIEL=4.4 ;
POLY NAME= m6_1;  COORD=   -50.000, 3.180 ;   50.000, 3.180 ;   50.000, 3.280 ;   -50.000, 3.280 ;  DIEL=4.9 ;
POLY NAME= m6_2;  COORD=   -50.000, 3.280 ;   50.000, 3.280 ;   50.000, 3.780 ;   -50.000, 3.780 ;  DIEL=4.4 ;
POLY NAME= m6_3;  COORD=   -50.000, 3.780 ;   50.000, 3.780 ;   50.000, 3.880 ;   -50.000, 3.880 ;  DIEL=4.4 ;
POLY NAME= m6_4;  COORD=   -50.000, 3.880 ;   50.000, 3.880 ;   50.000, 3.980 ;   -50.000, 3.980 ;  DIEL=4.9 ;
POLY NAME= m6_5;  COORD=   -50.000, 3.980 ;   50.000, 3.980 ;   50.000, 4.680 ;   -50.000, 4.680 ;  DIEL=4.4 ;
POLY NAME= m7_1;  COORD=   -50.000, 4.680 ;   50.000, 4.680 ;   50.000, 4.780 ;   -50.000, 4.780 ;  DIEL=4.9 ;
POLY NAME= m7_2;  COORD=   -50.000, 4.780 ;   50.000, 4.780 ;   50.000, 5.530 ;   -50.000, 5.530 ;  DIEL=4.4 ;
POLY NAME= m7_3;  COORD=   -50.000, 5.530 ;   50.000, 5.530 ;   50.000, 5.580 ;   -50.000, 5.580 ;  DIEL=4.4 ;
POLY NAME= m7_4;  COORD=   -50.000, 5.580 ;   50.000, 5.580 ;   50.000, 5.700 ;   -50.000, 5.700 ;  DIEL=4.9 ;
POLY NAME= m7_5;  COORD=   -50.000, 5.700 ;   50.000, 5.700 ;   50.000, 6.730 ;   -50.000, 6.730 ;  DIEL=4.4 ;
POLY NAME= m7_2;  COORD=   -50.000, 6.730 ;   50.000, 6.730 ;   50.000, 7.480 ;   -50.000, 7.480 ;  DIEL=4.4 ;
POLY NAME= m7_3;  COORD=   -50.000, 7.480 ;   50.000, 7.480 ;   50.000, 7.530 ;   -50.000, 7.530 ;  DIEL=4.4 ;
POLY NAME= m7_4;  COORD=   -50.000, 7.530 ;   50.000, 7.530 ;   50.000, 7.650 ;   -50.000, 7.650 ;  DIEL=4.9 ;
POLY NAME= m7_5;  COORD=   -50.000, 7.650 ;   50.000, 7.650 ;   50.000, 8.680 ;   -50.000, 8.680 ;  DIEL=4.4 ;
POLY NAME= air_1;  COORD=   -50.000, 8.680 ;   50.000, 8.680 ;   50.000, 8.980 ;   -50.000, 8.980 ;  DIEL=6 ;
POLY NAME= air_2;  COORD=   -50.000, 8.980 ;   50.000, 8.980 ;   50.000,15.880 ;   -50.000,15.880 ;  DIEL=2.9 ;

$ Simulation window
WINDOW X1=-0.5*window_width; Y1=0; X2=0.5*window_width; Y2=window_thichness; DIEL=1.0;

$ Ground Plane(s)
POLY NAME= M4__GND;  COORD=   -50.000, 2.310 ;   50.000, 2.310 ;   50.000, 2.610 ;   -50.000, 2.610 ;  VOLT=0 ;
OPTIONS SET_GRID=10000;

$ Layout params w= 3.2 s= 1.76 r= 0

$ Layout/Eff  3.200  3.200 top_width
$ Layout/Eff  3.200 3.2 bot_width
$ Layout/Eff  1.760  1.760 spacing
$ Layout/Eff  5.530  5.530 height 
$ Layout/Eff  1.200  1.200 thicknes

POLY NAME=M7_w1; COORD=   -13.280, 5.530 ;   -11.680, 5.530 ;   -11.680, 6.730 ;   -13.280, 6.730 ;  VOLT=0
POLY NAME=M7_w2; COORD=   -9.920, 5.530 ;   -8.320, 5.530 ;   -8.320, 6.730 ;   -9.920, 6.730 ;  VOLT=0
POLY NAME=M7_w3; COORD=   -6.560, 5.530 ;   -3.360, 5.530 ;   -3.360, 6.730 ;   -6.560, 6.730 ;  VOLT=0
POLY NAME=M7_w4; COORD=   -1.600, 5.530 ;    1.600, 5.530 ;    1.600, 6.730 ;   -1.600, 6.730 ;  VOLT=1
POLY NAME=M7_w5; COORD=    3.360, 5.530 ;    6.560, 5.530 ;    6.560, 6.730 ;    3.360, 6.730 ;  VOLT=0
POLY NAME=M7_w6; COORD=    8.320, 5.530 ;    9.920, 5.530 ;    9.920, 6.730 ;    8.320, 6.730 ;  VOLT=0

OPTIONS SET_GRID=10000;

POTENTIAL
