$pattern raphFiles/Over6/M1oM0/D0/W0.14/S0.14

param window_width=10;
param window_thichness=19.056;
POLY NAME= p1_1;  COORD=   -5.000,  0.000 ;    5.000, 0.000 ;    5.000, 0.250 ;    -5.000, 0.250 ;  DIEL=4.1 ;
POLY NAME= m1_1;  COORD=   -5.0000, 0.250 ;    5.000, 0.250 ;    5.000, 0.300 ;    -5.000, 0.300 ;  DIEL=4.1 ;
POLY NAME= m1_2;  COORD=   -5.0000, 0.300 ;    5.000, 0.300 ;    5.000, 0.650 ;    -5.000, 0.650 ;  DIEL=4.1 ;
POLY NAME= m1_3;  COORD=   -5.0000, 0.650 ;    5.000, 0.650 ;    5.000, 0.700 ;    -5.000, 0.700 ;  DIEL=4.1 ;
POLY NAME= m1_4;  COORD=   -5.0000, 0.700 ;    5.000, 0.700 ;    5.000, 0.750 ;    -5.000, 0.750 ;  DIEL=4.1 ;
POLY NAME= m1_5;  COORD=   -5.0000, 0.750 ;    5.000, 0.750 ;    5.000, 0.900 ;    -5.000, 0.900 ;  DIEL=4.1 ;
POLY NAME= m2_1;  COORD=   -5.0000, 0.900 ;    5.000, 0.900 ;    5.000, 0.950 ;    -5.000, 0.950 ;  DIEL=4.1 ;
POLY NAME= m2_2;  COORD=   -5.0000, 0.950 ;    5.000, 0.950 ;    5.000, 1.150 ;    -5.000, 1.150 ;  DIEL=4.1 ;
POLY NAME= m2_3;  COORD=   -5.0000, 1.150 ;    5.000, 1.150 ;    5.000, 1.170 ;    -5.000, 1.170 ;  DIEL=4.1 ;
POLY NAME= m2_4;  COORD=   -5.0000, 1.170 ;    5.000, 1.170 ;    5.000, 1.220 ;    -5.000, 1.220 ;  DIEL=4.1 ;
POLY NAME= m2_5;  COORD=   -5.0000, 1.220 ;    5.000, 1.220 ;    5.000, 1.420 ;    -5.000, 1.420 ;  DIEL=4.1 ;
POLY NAME= m2_6;  COORD=   -5.0000, 1.420 ;    5.000, 1.420 ;    5.000, 1.470 ;    -5.000, 1.470 ;  DIEL=4.1 ;
POLY NAME= m3_1;  COORD=   -5.0000, 1.470 ;    5.000, 1.470 ;    5.000, 1.520 ;    -5.000, 1.520 ;  DIEL=4.1 ;
POLY NAME= m3_2;  COORD=   -5.0000, 1.520 ;    5.000, 1.520 ;    5.000, 1.720 ;    -5.000, 1.720 ;  DIEL=4.1 ;
POLY NAME= m3_3;  COORD=   -5.0000, 1.720 ;    5.000, 1.720 ;    5.000, 1.740 ;    -5.000, 1.740 ;  DIEL=4.1 ;
POLY NAME= m3_4;  COORD=   -5.0000, 1.740 ;    5.000, 1.740 ;    5.000, 1.790 ;    -5.000, 1.790 ;  DIEL=4.1 ;
POLY NAME= m3_5;  COORD=   -5.0000, 1.790 ;    5.000, 1.790 ;    5.000, 1.990 ;    -5.000, 1.990 ;  DIEL=4.1 ;
POLY NAME= m3_6;  COORD=   -5.0000, 1.990 ;    5.000, 1.990 ;    5.000, 2.040 ;    -5.000, 2.040 ;  DIEL=4.1 ;
POLY NAME= m4_1;  COORD=   -5.0000, 2.040 ;    5.000, 2.040 ;    5.000, 2.090 ;    -5.000, 2.090 ;  DIEL=4.1 ;
POLY NAME= m4_2;  COORD=   -5.0000, 2.090 ;    5.000, 2.090 ;    5.000, 2.290 ;    -5.000, 2.290 ;  DIEL=4.1 ;
POLY NAME= m4_3;  COORD=   -5.0000, 2.290 ;    5.000, 2.290 ;    5.000, 2.310 ;    -5.000, 2.310 ;  DIEL=4.1 ;
POLY NAME= m4_4;  COORD=   -5.0000, 2.310 ;    5.000, 2.310 ;    5.000, 2.360 ;    -5.000, 2.360 ;  DIEL=4.1 ;
POLY NAME= m4_5;  COORD=   -5.0000, 2.360 ;    5.000, 2.360 ;    5.000, 2.560 ;    -5.000, 2.560 ;  DIEL=4.1 ;
POLY NAME= m4_6;  COORD=   -5.0000, 2.560 ;    5.000, 2.560 ;    5.000, 2.610 ;    -5.000, 2.610 ;  DIEL=4.1 ;
POLY NAME= m5_1;  COORD=   -5.0000, 2.610 ;    5.000, 2.610 ;    5.000, 2.660 ;    -5.000, 2.660 ;  DIEL=4.1 ;
POLY NAME= m5_2;  COORD=   -5.0000, 2.660 ;    5.000, 2.660 ;    5.000, 2.860 ;    -5.000, 2.860 ;  DIEL=4.1 ;
POLY NAME= m5_3;  COORD=   -5.0000, 2.860 ;    5.000, 2.860 ;    5.000, 2.880 ;    -5.000, 2.880 ;  DIEL=4.1 ;
POLY NAME= m5_4;  COORD=   -5.0000, 2.880 ;    5.000, 2.880 ;    5.000, 2.930 ;    -5.000, 2.930 ;  DIEL=4.1 ;
POLY NAME= m5_5;  COORD=   -5.0000, 2.930 ;    5.000, 2.930 ;    5.000, 3.130 ;    -5.000, 3.130 ;  DIEL=4.1 ;
POLY NAME= m5_6;  COORD=   -5.0000, 3.130 ;    5.000, 3.130 ;    5.000, 3.180 ;    -5.000, 3.180 ;  DIEL=4.1 ;
POLY NAME= m6_1;  COORD=   -5.0000, 3.180 ;    5.000, 3.180 ;    5.000, 3.280 ;    -5.000, 3.280 ;  DIEL=4.1 ;
POLY NAME= m6_2;  COORD=   -5.0000, 3.280 ;    5.000, 3.280 ;    5.000, 3.780 ;    -5.000, 3.780 ;  DIEL=4.1 ;
POLY NAME= m6_3;  COORD=   -5.0000, 3.780 ;    5.000, 3.780 ;    5.000, 3.880 ;    -5.000, 3.880 ;  DIEL=4.1 ;
POLY NAME= m6_4;  COORD=   -5.0000, 3.880 ;    5.000, 3.880 ;    5.000, 3.980 ;    -5.000, 3.980 ;  DIEL=4.1 ;
POLY NAME= m6_5;  COORD=   -5.0000, 3.980 ;    5.000, 3.980 ;    5.000, 4.680 ;    -5.000, 4.680 ;  DIEL=4.1 ;
POLY NAME= m7_1;  COORD=   -5.0000, 4.680 ;    5.000, 4.680 ;    5.000, 4.780 ;    -5.000, 4.780 ;  DIEL=4.1 ;
POLY NAME= m7_2;  COORD=   -5.0000, 4.780 ;    5.000, 4.780 ;    5.000, 5.530 ;    -5.000, 5.530 ;  DIEL=4.1 ;
POLY NAME= m7_3;  COORD=   -5.0000, 5.530 ;    5.000, 5.530 ;    5.000, 5.580 ;    -5.000, 5.580 ;  DIEL=4.1 ;
POLY NAME= m7_4;  COORD=   -5.0000, 5.580 ;    5.000, 5.580 ;    5.000, 5.700 ;    -5.000, 5.700 ;  DIEL=4.1 ;
POLY NAME= m7_5;  COORD=   -5.0000, 5.700 ;    5.000, 5.700 ;    5.000, 6.730 ;    -5.000, 6.730 ;  DIEL=4.1 ;
POLY NAME= m7_2;  COORD=   -5.0000, 6.730 ;    5.000, 6.730 ;    5.000, 7.480 ;    -5.000, 7.480 ;  DIEL=4.1 ;
POLY NAME= m7_3;  COORD=   -5.0000, 7.480 ;    5.000, 7.480 ;    5.000, 7.530 ;    -5.000, 7.530 ;  DIEL=4.1 ;
POLY NAME= m7_4;  COORD=   -5.0000, 7.530 ;    5.000, 7.530 ;    5.000, 7.650 ;    -5.000, 7.650 ;  DIEL=4.1 ;
POLY NAME= m7_5;  COORD=   -5.0000, 7.650 ;    5.000, 7.650 ;    5.000, 8.680 ;    -5.000, 8.680 ;  DIEL=4.1 ;
POLY NAME= air_1; COORD=   -5.0000, 8.680 ;    5.000, 8.680 ;    5.000, 8.980 ;    -5.000, 8.980 ;  DIEL=4.1 ;
POLY NAME= air_2; COORD=   -5.0000, 8.980 ;    5.000, 8.980 ;    5.000,15.880 ;    -5.000,15.880 ;  DIEL=4.1 ;

$ Simulation window
WINDOW X1=-0.5*window_width; Y1=0; X2=0.5*window_width; Y2=window_thichness; DIEL=1.0;

$ Ground Plane(s)
POLY NAME= M0__GND;  COORD=   -5.000,-1.000 ;   5.000,-1.000 ;   5.000, 0.000 ;   -5.000, 0.000 ;  VOLT=0 ;
OPTIONS SET_GRID=10000;

$ Layout params w= 0.14 s= 0.14 r= 0

$ Layout/Eff  0.140  0.140 top_width
$ Layout/Eff  0.140  0.14 bot_width
$ Layout/Eff  0.140  0.140 spacing
$ Layout/Eff  0.650  0.650 height 
$ Layout/Eff  0.250  0.250 thicknes

POLY NAME=M1_w1; COORD=   -0.910, 0.650 ;   -0.770, 0.650 ;   -0.770, 0.900 ;   -0.910, 0.900 ;  VOLT=0
POLY NAME=M1_w2; COORD=   -0.630, 0.650 ;   -0.490, 0.650 ;   -0.490, 0.900 ;   -0.630, 0.900 ;  VOLT=0
POLY NAME=M1_w3; COORD=   -0.350, 0.650 ;   -0.210, 0.650 ;   -0.210, 0.900 ;   -0.350, 0.900 ;  VOLT=0
POLY NAME=M1_w4; COORD=   -0.070, 0.650 ;    0.070, 0.650 ;    0.070, 0.900 ;   -0.070, 0.900 ;  VOLT=1
POLY NAME=M1_w5; COORD=    0.210, 0.650 ;    0.350, 0.650 ;    0.350, 0.900 ;    0.210, 0.900 ;  VOLT=0
POLY NAME=M1_w6; COORD=    0.490, 0.650 ;    0.630, 0.650 ;    0.630, 0.900 ;    0.490, 0.900 ;  VOLT=0

OPTIONS SET_GRID=10000;

CAPACITANCE
